
# Docker container name
CONTAINER_NAME=rotating-proxy

# Docker image name
IMAGE_NAME=mattes/rotating-proxy

# How many parallel Tor instances to create
TOR_INSTANCES=16

# Entry port for Tor (http proxy)
TOR_ENTRY_PORT=5566

# Haproxy monitoring port
HAPROXY_PORT=4444
